# Courses4Free-JavaEEBackend

./: README.md
Courses4FreeAPI/src/main/java/pnstath/restapis/courses4freeapi/dtos/: TeacherDTO.java
Courses4FreeAPI/src/main/java/pnstath/restapis/courses4freeapi/exceptions/: DataNotFoundExceptionMapper.java  UnauthorizedUserExceptionMapper.java
Courses4FreeAPI/src/main/java/pnstath/restapis/courses4freeapi/filters/: StudentAuthWithJWTFilter.java  TeacherAuthWithJWT.java
Courses4FreeAPI/src/main/java/pnstath/restapis/courses4freeapi/model/: Course.java  Link.java  Student.java  User.java
Courses4FreeAPI/src/main/java/pnstath/restapis/courses4freeapi/resources/: CourseResource.java  TeacherResource.java
Courses4FreeAPI/src/main/java/pnstath/restapis/courses4freeapi/services/: StudentService.java
Courses4FreeAPI/src/main/java/pnstath/restapis/courses4freeapi/utilities/: KeyGenerator.java
Courses4FreeAPI/src/main/webapp/WEB-INF/: web.xml
Courses4FreeApi/: pom.xml
Courses4FreeApi/src/main/java/pnstath/restapis/courses4freeapi/dtos/: CourseDTO.java  LinkDTO.java  StudentDTO.java  TeacherDTO.java
Courses4FreeApi/src/main/java/pnstath/restapis/courses4freeapi/exceptions/: DataNotFoundException.java  FileUploadFailsException.java  FileUploadFailsExceptionMapper.java  UnauthorizedUserException.java
Courses4FreeApi/src/main/java/pnstath/restapis/courses4freeapi/filters/: StudentAuthWithJWT.java  TeacherAuthWithJWTFilter.java
Courses4FreeApi/src/main/java/pnstath/restapis/courses4freeapi/model/: Course.java  ErrorMessage.java  Link.java  Student.java  Teacher.java  User.java
Courses4FreeApi/src/main/java/pnstath/restapis/courses4freeapi/resources/: CourseResource.java  StudentResource.java  TeacherResource.java
Courses4FreeApi/src/main/java/pnstath/restapis/courses4freeapi/services/: CourseService.java  StudentService.java  TeacherService.java
Courses4FreeApi/src/main/java/pnstath/restapis/courses4freeapi/utilities/: RestKeyGenerator.java
